{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node"
    },
    "include": ["**/*.ts"]
}
